---
title: Insults
layout: default
parent: Modules
---

# {{ page.title }}

## Commands

- **Insult someone.**
[Syntax: `insult`]
  
  Generates an insulting message for the person you replied to, handy when you're too angry to type.
<!--stackedit_data:
eyJoaXN0b3J5IjpbLTE0Njc2OTQxMTZdfQ==
-->
